.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  background: white;
}

.phone {
  max-width: 1920px;
  height: 100vh;
  margin: 0 auto;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  &__top {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid black;
    border-radius: 35px;
    margin-bottom: 10px;
  }
  &__input {
    position: relative;
    height: 90%;
    width: 90%;
    background-color: rgb(233, 229, 229);
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    input {
      padding-left: 5px;
      width: 95%;
      height: 100%;
      background-color: rgb(233, 229, 229);
      font-size: 20px;
    }
  }
  &__search {
    flex-grow: 1;
    font-size: 20px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 60%;
    font-size: 30px;
    color: rgb(54, 53, 53);
  }
  &__list {
    flex-grow: 1;
    overflow: auto;
  }
  &__no-items {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  &__add {
    border: 2px solid black;
    border-radius: 35px;
    background: transparent;
    height: 100px;
    font-size: 20px;
    transition: all .2s;
    &:hover {
      background-color: rgb(233, 229, 229);
    }
  }
  &__sort {
    cursor: pointer;
    margin-left: 40px;
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .phone {
    &__sort {
      margin-left: 5px;
    }
  }
}

